# embedded IPsec configuration file
#
config= manual12_inbound
# possible values for type are: INBOUND, OUTBOUND
type=INBOUND
# here starts the Security Policy configuration
db=SP
src=192.168.1.5
snet=255.255.255.255
dest=192.168.1.4
dnet=255.255.255.255
# possible values for proto are: TCP, UDP, ICMP
proto=ICMP
sport=0
dport=0
# possible values for policy are: APPLY, BYPASS, DISCARD
policy=APPLY
# here starts the Security Association configuration
db=SA
dest=192.168.1.4
dnet=255.255.255.255
# the spi must be in decimal notation => 0x1012 = 4114
spi=4114
# possible values for protocol are: ESP, AH
protocol=ESP
# possible values for mode are: TUNNEL, TRANSPORT
mode=TUNNEL
mtu=1450
# possible values for enc are: DES, 3DES
enc=3DES
# the encryption key is not yet read from the config file
# the hard-coded key corresponds with the one below
# ekey=0x0123456701234567012345670123456701234567012345670123456701234567
# possible values for auth are: HMAC-MD5, HMAC-SHA1
auth=0
# the authentication key is not yet read from the config file
# the hard-coded key corresponds with the one below
# akey=0x012345601234560123456
#
config= manual12_outbound
type=OUTBOUND
db=SP
src=192.168.1.4
snet=255.255.255.255
dest=192.168.1.5
dnet=255.255.255.255
proto=ICMP
sport=0
dport=0
policy=APPLY
db=SA
dest=192.168.1.5
dnet=255.255.255.255
spi=4114
protocol=ESP
mode=TUNNEL
mtu=1450
enc=3DES
ekey=0x0123456701234567012345670123456701234567012345670123456701234567
auth=0
akey=0x012345601234560123456
