### uVision2 Project, (C) Keil Software
### Do not modify !

Target (phyCORE167-HS/E - HW Debug), 0x0002 // Tools: '166/167'

Group (src)
Group (lwip_core)
Group (lwip_core_ipv4)
Group (lwip_netif)
Group (ipsec_core)
Group (ipsec_netif)
Group (startup)

File 1,1,<.\main.c><main.c> 0x0 
File 1,5,<..\..\ipsec\src\include\ipsec\debug.h><debug.h> 0x0 
File 1,5,<..\..\ipsec\src\include\ipsec\util.h><util.h> 0x0 
File 1,5,<.\include\arch\lwipopts.h><lwipopts.h> 0x0 
File 2,1,<..\..\lwip\src\core\inet.c><inet.c> 0x0 
File 2,1,<..\..\lwip\src\core\mem.c><mem.c> 0x0 
File 2,1,<..\..\lwip\src\core\memp.c><memp.c> 0x0 
File 2,1,<..\..\lwip\src\core\netif.c><netif.c> 0x0 
File 2,1,<..\..\lwip\src\core\pbuf.c><pbuf.c> 0x0 
File 2,1,<..\..\lwip\src\core\sys.c><sys.c> 0x0 
File 2,1,<..\..\lwip\src\core\udp.c><udp.c> 0x0 
File 2,1,<..\..\lwip\src\core\stats.c><stats.c> 0x0 
File 3,1,<..\..\lwip\src\core\ipv4\icmp.c><icmp.c> 0x0 
File 3,1,<..\..\lwip\src\core\ipv4\ip.c><ip.c> 0x0 
File 3,1,<..\..\lwip\src\core\ipv4\ip_addr.c><ip_addr.c> 0x0 
File 4,1,<..\..\lwip\src\netif\etharp.c><etharp.c> 0x0 
File 4,1,<.\netif\cs8900if.c><cs8900if.c> 0x0 
File 5,1,<..\..\ipsec\src\core\ah.c><ah.c> 0x0 
File 5,1,<..\..\ipsec\src\core\esp.c><esp.c> 0x0 
File 5,1,<..\..\ipsec\src\core\sa.c><sa.c> 0x0 
File 5,1,<..\..\ipsec\src\core\ipsec.c><ipsec.c> 0x0 
File 5,1,<..\..\ipsec\src\core\des.c><des.c> 0x0 
File 5,1,<..\..\ipsec\src\core\md5.c><md5.c> 0x0 
File 5,1,<..\..\ipsec\src\core\sha1.c><sha1.c> 0x0 
File 5,1,<..\..\ipsec\src\core\util.c><util.c> 0x0 
File 6,1,<..\..\ipsec\src\netif\ipsecdev.c><ipsecdev.c> 0x0 
File 7,2,<.\Start-pC167HSE_debug.a66><Start-pC167HSE_debug.a66> 0x0 


Options 1,0,0  // Target 'phyCORE167-HS/E - HW Debug'
 Device (C167CS-LM)
 Vendor (Infineon)
 Cpu (IRAM(0xF200-0xFDFF) XRAM(0xE000-0xE7FF) XRAM2 (0xC000-0xD7FF) ICAN(0xE800-0xEFFF) CLOCK(25000000) MOD167)
 FlashUt ()
 StupF ("LIB\START167.A66" ("C16x/ST10 Startup Code"))
 FlashDR ()
 Rgf (C167CS.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=0
 OutDir (.\bin\)
 OutName (echo-phycore-hw-debug)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 Model=6
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=1
 MODV2=0
 UseOnChipRom=0
 UseOnchipXCAN=1
 UseOnchipXRAM2=1
 NearRam=0
 NearRom=0
 ExtMem 0 0,0,65535
 ExtMem 1 1,262144,524287
 ExtMem 2 0,2097152,524287
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MOD167)
 Define (PHYCORE167HSE LWIP_DEBUG)
 Undefine ()
 INCC6 (.\include;..\..\lwip\src\include;..\..\lwip\src\include\ipv4;..\..\ipsec\src\include)
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MOD167)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0x040000 - 0x0BFFFE)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve (8-11,0xac-0xaf)
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)()(D167.DLL)(-p167CS)(S166.DLL)()(T167.DLL)(-p167CS)
  OPTDBG 49150,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
EndOpt

