### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (phyCORE167-HS/E - HW Debug), 0x0002 // Tools: '166/167'
GRPOPT 1,(src),1,0,0
GRPOPT 2,(lwip_core),0,0,0
GRPOPT 3,(lwip_core_ipv4),0,0,0
GRPOPT 4,(lwip_netif),1,0,0
GRPOPT 5,(ipsec_core),1,0,0
GRPOPT 6,(ipsec_netif),1,0,0
GRPOPT 7,(startup),1,0,0

OPTFFF 1,1,1,335544322,0,177,177,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,13,0,0,0,8,0,0,0,193,2,0,0,243,1,0,0 }
OPTFFF 1,2,5,0,0,0,0,0,<..\..\ipsec\src\include\ipsec\debug.h><debug.h> 
OPTFFF 1,3,5,0,0,0,0,0,<..\..\ipsec\src\include\ipsec\util.h><util.h> 
OPTFFF 1,4,5,553648128,0,0,0,0,<.\include\arch\lwipopts.h><lwipopts.h> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\lwip\src\core\inet.c><inet.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\lwip\src\core\mem.c><mem.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\lwip\src\core\memp.c><memp.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\lwip\src\core\netif.c><netif.c> 
OPTFFF 2,9,1,100663296,0,0,0,0,<..\..\lwip\src\core\pbuf.c><pbuf.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\lwip\src\core\sys.c><sys.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\lwip\src\core\udp.c><udp.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\lwip\src\core\stats.c><stats.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\lwip\src\core\ipv4\icmp.c><icmp.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\..\lwip\src\core\ipv4\ip.c><ip.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\..\lwip\src\core\ipv4\ip_addr.c><ip_addr.c> 
OPTFFF 4,16,1,385875968,0,0,0,0,<..\..\lwip\src\netif\etharp.c><etharp.c> 
OPTFFF 4,17,1,0,0,0,0,0,<.\netif\cs8900if.c><cs8900if.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\..\ipsec\src\core\ah.c><ah.c> 
OPTFFF 5,19,1,0,0,0,0,0,<..\..\ipsec\src\core\esp.c><esp.c> 
OPTFFF 5,20,1,0,0,0,0,0,<..\..\ipsec\src\core\sa.c><sa.c> 
OPTFFF 5,21,1,0,0,0,0,0,<..\..\ipsec\src\core\ipsec.c><ipsec.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\..\ipsec\src\core\des.c><des.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\..\ipsec\src\core\md5.c><md5.c> 
OPTFFF 5,24,1,0,0,0,0,0,<..\..\ipsec\src\core\sha1.c><sha1.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\..\ipsec\src\core\util.c><util.c> 
OPTFFF 6,26,1,0,0,0,0,0,<..\..\ipsec\src\netif\ipsecdev.c><ipsecdev.c> 
OPTFFF 7,27,2,0,0,0,0,0,<.\Start-pC167HSE_debug.a66><Start-pC167HSE_debug.a66> 


TARGOPT 1, (phyCORE167-HS/E - HW Debug)
  OPT166 40000000,0,1,0,1,1
  OPT166MMM { 0,0,0,0,0,255,255,0,0,1,0,0,4,0,255,255,7,0,0,0,0,32,0,255,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,232,0,0,0,8,0,0 }
  OPT166IRO { 0,0,0,0,0,0,0,0,0 }
  OPT166XRA { 0,0,224,0,0,0,8,0,0 }
  OPT166IRA { 0,0,242,0,0,0,12,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\C166ISM.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\INFINEON\c167cs_ds.pdf>
  OPTBL 3,(User's Manual)<DATASHTS\INFINEON\c167cs_um.pdf>
  OPTDL (S166.DLL)()(D167.DLL)(-p167CS)(S166.DLL)()(T167.DLL)(-p167CS)
  OPTDBG 49150,-1,()()()()()()()()()() (MONITOR\MON166.DLL)()()()
  OPTKEY 0,(DLGT167)((103=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(3011=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(3009=-1,-1,-1,-1,0)(88=-1,-1,-1,-1,0)(89=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(96=-1,-1,-1,-1,0)(97=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3000=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3013=-1,-1,-1,-1,0)(3012=-1,-1,-1,-1,0))
  OPTKEY 0,(MON166)(-S1 -B57600 -C15 -M"Phytec phyCORE-167HSE")
  OPTMM 1,0,(0x4bd2)
  OPTBT 0,(Start log)(slog >C:\temp\lwiplog.txt)
  OPTBT 1,(Stop log)(slog off)
  OPTDF 0x8092
  OPTLE <>
  OPTLC <>
EndOpt

